# javaeerest

./: README.md  pom.xml
src/main/java/com/example/javaeerest/collaborators/boundaries/: EmployeeService.java  Person.java  package-info.java
src/main/java/com/example/javaeerest/collaborators/entities/: Employee.java  package-info.java
src/main/java/com/example/javaeerest/collaborators/entitymanagers/builders/: package-info.java
src/main/java/com/example/javaeerest/collaborators/entitymanagers/factories/: package-info.java
src/main/java/com/example/javaeerest/helpers/parameters/: package-info.java
src/main/java/com/example/javaeerest/helpers/utilities/: package-info.java
src/main/java/com/example/javaeerest/interactors/controllers/: package-info.java
src/main/java/com/example/javaeerest/interactors/extensions/: package-info.java
src/main/java/com/example/javaeerest/interactors/implementations/: EmployeeServiceImpl.java  package-info.java
src/main/java/com/example/javaeerest/interactors/listeners/: package-info.java
src/main/java/com/example/javaeerest/interactors/managers/: package-info.java
src/main/java/com/example/javaeerest/registers/application/: ApplicationConfig.java  package-info.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
