<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>javaeerest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>com.example.javaeerest</name>
	<description>javaee rest starter project</description>

	<inceptionYear>Mon, 08 Feb 2016 16:34:10 GMT</inceptionYear>

	<developers>
		<developer>
			<email>example.com</email>
			<name>Brandon Howard</name>
		</developer>
	</developers>

	<organization>
		<name>Example Organization</name>
		<url>com.example</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.plugin.version>3.5</maven.compiler.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomee.javaee.api.version>7.0</tomee.javaee.api.version>
		<tomee.maven.plugin.version>1.7.1</tomee.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${tomee.javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<!--distributionManagement> <repository> <id>internal-repository</id> <name>devservices-nexus</name> 
		<url>http://repo</url> </repository> <snapshotRepository> <id>internal-repository</id> 
		<name>devservices-nexus</name> <url>http://repo</url> </snapshotRepository> 
		</distributionManagement -->

	<build>
		<finalName>javaeerest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${tomee.maven.plugin.version}</version>
				<configuration>
					<tomeeVersion>${tomee.maven.plugin.version}</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>